[33mcommit 867deda1465e999c2c2d8ff3c1da0f3f2990691e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Krzysztof K <krzysztof.kolowrocki.96@gmail.com>
Date:   Mon Aug 14 20:01:46 2023 +0200

    zmiana trzecia

[33mcommit 02b105d3759af14974afabf42639f505ee7e4a01[m
Author: Krzysztof K <krzysztof.kolowrocki.96@gmail.com>
Date:   Mon Aug 14 19:47:09 2023 +0200

    zmiana

[33mcommit 7ea18565abb6d7ebb1b11840955838293160ca9d[m
Author: Krzysztof K <krzysztof.kolowrocki.96@gmail.com>
Date:   Mon Aug 14 19:29:56 2023 +0200

    pierwszy commit

[33mcommit fa0e1cf2b73f27f77c50b389217aab40766659bc[m[33m ([m[1;32mfeature[m[33m)[m
Author: Krzysztof K <krzysztof.kolowrocki.96@gmail.com>
Date:   Sun Aug 13 15:03:22 2023 +0200

    third

[33mcommit d1f2ca04c07bb39006081eebe36533f8bf40a3bd[m
Author: Krzysztof K <krzysztof.kolowrocki.96@gmail.com>
Date:   Sun Aug 13 15:01:35 2023 +0200

    second

[33mcommit 9ca0d9a8c63b23b5c24b7f1aa39335750f411907[m
Author: Krzysztof K <krzysztof.kolowrocki.96@gmail.com>
Date:   Sun Aug 13 14:39:17 2023 +0200

    pierwszy commit
